# TemperoDaVovo

./: TemperoDaVovo.sln
src/BackEnd/TemperoDaVovo.API/: Program.cs  TemperoDaVovo.API.csproj  TemperoDaVovo.API.http
src/BackEnd/TemperoDaVovo.API/Controllers/: CategoriesController.cs  ProductsController.cs  RestaurantController.cs  RestaurantsController.cs  UserController.cs  UsersController.cs
src/BackEnd/TemperoDaVovo.API/Data/: restaurant.db  restaurant.db-shm  restaurant.db-wal
src/BackEnd/TemperoDaVovo.API/Filters/: ExceptionFilter.cs
src/BackEnd/TemperoDaVovo.API/Middleware/: ExceptionMiddleware.cs
src/BackEnd/TemperoDaVovo.API/Properties/: launchSettings.json
src/BackEnd/TemperoDaVovo.Application/: ServicesExtensions.cs  TemperoDaVovo.Application.csproj
src/BackEnd/TemperoDaVovo.Application/Services/: PasswordEncripter.cs  ServicesExtensions.cs
src/BackEnd/TemperoDaVovo.Application/UseCases/Category/Commands/Create/: CreateCategoryUseCase.cs  ICreateCategoryUseCase.cs
src/BackEnd/TemperoDaVovo.Application/UseCases/Category/Commands/Delete/: DeleteCategoryUseCase.cs  IDeleteCategoryUseCase.cs
src/BackEnd/TemperoDaVovo.Application/UseCases/Category/Commands/Update/: IUpdateCategoryUseCase.cs  UpdateCategoryUseCase.cs
src/BackEnd/TemperoDaVovo.Application/UseCases/Category/Queries/GetCategoriesWithProducts/: GetCategoryWithProductsUseCase.cs  IGetCategoryWithProductsUseCase.cs
src/BackEnd/TemperoDaVovo.Application/UseCases/Category/Queries/GetCategoryById/: GetCategoryById.cs  IGetCategoryByIdUseCase.cs
src/BackEnd/TemperoDaVovo.Application/UseCases/Product/Commands/Create/: CreateProductUseCase.cs  CreateProductValidator.cs  ICreateProductUseCase.cs
src/BackEnd/TemperoDaVovo.Application/UseCases/Product/Commands/Delete/: DeleteProductUseCase.cs  IDeleteProductUseCase.cs
src/BackEnd/TemperoDaVovo.Application/UseCases/Product/Commands/ToggleProductActive/: IToggleProductActiveUseCase.cs  (+1 more)
src/BackEnd/TemperoDaVovo.Application/UseCases/Restaurant/Create/: CreateRestaurantUseCase.cs  CreateRestaurantValidator.cs  ICreateRestaurantUseCase.cs
src/BackEnd/TemperoDaVovo.Application/UseCases/User/Create/: CreateUserUseCase.cs  CreateUserValidator.cs  ICreateUserUseCase.cs
src/BackEnd/TemperoDaVovo.Application/UseCases/User/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/Shared/TemperoDaVovo.Communications/: TemperoDaVovo.Communications.csproj
src/Shared/TemperoDaVovo.Communications/Requests/: CreateCategoryRequestJson.cs  CreateProductRequestJson.cs  CreateRestaurantRequestJson.cs  CreateUserRequestJson.cs  LoginUserRequestJson.cs  ToggleProductActiveRequest.cs  UpdateCategoryRequestJson.cs  UpdateProductImageRequest.cs  UpdateProductRequest.cs
src/Shared/TemperoDaVovo.Communications/Responses/: CategoryResponseJson.cs  CategoryWithProductsResponseJson.cs  CreateCategoryResponseJson.cs  CreateProductResponseJson.cs  CreateRestaurantResponseJson.cs  CreateUserResponseJson.cs  GetAllProductsResponse.cs  LoginUserResponseJson.cs  ProductResponseJson.cs  ResponseErrorJson.cs  ToggleProductActiveResponse.cs  UpdateCategoryResponseJson.cs
(+48 files in other folders)
