<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Data\" />
      <Folder Include="Middleware\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\TemperoDaVovo.Communications\TemperoDaVovo.Communications.csproj" />
      <ProjectReference Include="..\..\Shared\TemperoDaVovo.Exceptions\TemperoDaVovo.Exceptions.csproj" />
      <ProjectReference Include="..\TemperoDaVovo.Application\TemperoDaVovo.Application.csproj" />
      <ProjectReference Include="..\TemperoDaVovo.Infrastructure\TemperoDaVovo.Infrastructure.csproj" />
    </ItemGroup>

</Project>
